<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대백화점인터넷면세점</title>
    <!-- favicon_H -->
    <!-- <link rel="shortcut icon" href="https://cdn.hddfs.com/front/images/KO/common/favicon_H.ico"> -->
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>
<body>
    <div class="wrapper">
        <!-- ad-top -->
        <div class="ad-top">
            <div class="container">
                <a href="#">
                    <img src="https://cdn.hddfs.com/files/dm/20240528/83f5d060_202405281044231330.jpg?sf=webp&RS=1356x64" alt="크레이지홀리데이">
                </a>
                <div class="stop-look">
                    <button type="button" class="btn-stopText">오늘 그만 보기</button>
                    <button type="button" class="btn-close">닫기</button>
                </div>
            </div>
        </div>
        <!-- header -->
        <div class="header">
            <div class="container">
                <!-- header-top -->
                <div class="header-top">
                    <button type="button" class="lang-select">한국어</button>
                    <a href="#" class="exchange-rate">$1 = 1366.9 원</a>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">주문가능시간</a></li>
                    </ul>
                </div>
                <!-- header-main -->
                <div class="header-main">

                </div>
            </div>
        </div> 
        <!-- nav -->
        <div class="nav">
            <div class="container"></div>
        </div>
        <!-- banner-wrap -->
        <div class="banner-wrap">
            <div class="container"></div>
        </div>
        <!-- special-price-wrap -->
        <div class="special-price-wrap ">
            <div class="container"></div>
        </div>
        <!-- area-personal-link -->
        <div class="area-personal-link">
            <div class="container"></div>
        </div>
        <!-- recomend-wrap -->
        <div class="recomend-wrap">
            <div class="container"></div>
        </div>
        <!-- shopping-benefit-wrap -->
        <div class="shopping-benefit-wrap">
            <div class="container"></div>
        </div>
        <!-- sub-banner-wrap -->
        <div class="sub-banner-wrap">
            <div class="container"></div>
        </div>
        <!-- h-share-wrap -->
        <div class="h-share-wrap">
            <div class="container"></div>
        </div>
        <!-- hashTag-wrap -->
        <div class="hashTag-wrap">
            <div class="container"></div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>